# parer-blob-info

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/it/eng/parer/blob/info/: BlobInfo.java  ChiaveDiRecupero.java  ErroreInfo.java  MigrazioneInfo.java  PayLoad.java  Urn.java  VerificaInfo.java  package-info.java
src/test/java/it/eng/parer/blob/info/: TestPayloadCode.java
